REACT_APP_API_KEY = AIzaSyCN-90uldG5_72H1nqI0iGTsfddmkoLVY8
REACT_APP_AUTH_DOMAIN = gaming-app-83a01.firebaseapp.com
REACT_APP_PROJECT_ID = gaming-app-83a01
REACT_APP_STORAGE_BUCKET = gaming-app-83a01.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 76270645962
REACT_APP_APP_ID = 1:376270645962:web:91a2c8e53cd44100ce6233
REACT_APP_MEASUREMENT_ID = G-H4YCETZ4FY
